<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        style="@style/ImageIcon"
        android:id="@+id/ic_news"
        android:src="@drawable/ic_news" />

    <TextView
        style="@style/Text.ListItemTitle"
        android:id="@+id/title_news_text"
        android:layout_toEndOf="@id/ic_news" />

    <View
        style="@style/Line"
        android:layout_below="@id/ic_news"/>

</RelativeLayout>