<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/standart_padding">

        <TextView
            android:id="@+id/fragment_detail_tag_text"
            style="@style/Text.DetailTag" />

        <TextView
            android:id="@+id/fragment_detail_title_text"
            style="@style/Text.DetailTitle"
            android:layout_below="@id/fragment_detail_tag_text" />

        <TextView
            android:id="@+id/fragment_detail_content_text"
            style="@style/Text.DetailContent"
            android:layout_below="@id/fragment_detail_title_text" />

        <TextView
            android:id="@+id/fragment_detail_date_text"
            style="@style/Text.DetailDate"
            android:layout_alignParentRight="true"
            android:layout_below="@id/fragment_detail_content_text" />
    </RelativeLayout>
</android.support.v4.widget.NestedScrollView>